{
  "name": "chatbot-matchbox",
  "version": "0.0.1",
  "private": true,
  "engine": {
    "node": "ˆ6.11.1",
    "npm": "3.x"
  },
  "scripts": {
    "commit-develop": "git add . && git commit -m update && git push origin develop",
    "commit-master": "git add . && git commit -m update && git push origin master",
    "git-status": "git status",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "bootstrap-sass": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jquery": "^3.2.1",
    "morgan": "~1.8.1",
    "node-sass": "^4.5.3",
    "node-sass-middleware": "^0.9.8",
    "serve-favicon": "~2.4.2",
    "watson-developer-cloud": "^2.39.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-sass": "^3.1.0"
  }
}
